[오세봉] [오후 8:54] 야 현우 근데
[오세봉] [오후 8:54] 니 그거 해결했나?
[오세봉] [오후 8:54] 썸바디 깃에 올리는거
[이현우] [오후 8:59] 아니 ㅋㅋㅋㅋ
[이현우] [오후 8:59] 근데
[이현우] [오후 8:59] 내 저번에 머 하다가
[이현우] [오후 8:59] 실수로 
[이현우] [오후 8:59] 깃에 100메가 넘는거 올렸었거든?
[이현우] [오후 8:59] 그거 기록 없애고
[이현우] [오후 8:59] 다시 커밋은 해봄
[오세봉] [오후 9:05] ㅋㅋㅋㅋㅋ
[오세봉] [오후 9:05] 아 빨리 올리고 싶은데
[오세봉] [오후 9:05] 어케해야될지를 모르겠너
[이현우] [오후 9:17] https://velog.io/@29been/Github-100MB%EB%B3%B4%EB%8B%A4-%ED%81%B0-%ED%8C%8C%EC%9D%BC-%EC%98%AC%EB%A6%AC%EA%B8%B0
[오세봉] [오후 9:17] 아니 따라해도 안된다
[오세봉] [오후 9:17] 못하겠다
[오세봉] [오후 9:18] 아니 저거 100mb넘는 파일을 쓰라는데
[오세봉] [오후 9:18] 뭐 써야되는데?
[이현우] [오후 9:19] 파일 명 써야지
[오세봉] [오후 9:19] 잠만
[오세봉] [오후 9:19] 내 터미널로
[오세봉] [오후 9:19] 깃 안해봐서
[오세봉] [오후 9:19] 터미널로는 초보다
[이현우] [오후 9:19] ㄱㅊ
[이현우] [오후 9:19] 내가 터미널 고수임
[오세봉] [오후 9:20] ㅇㅇ
[오세봉] [오후 9:20] ㄱㄷ
[오세봉] [오후 9:20] 일단
[오세봉] [오후 9:20] 터미널에서
[오세봉] [오후 9:20] 내 썸바디
[오세봉] [오후 9:20] 프젝 폴더로
[오세봉] [오후 9:20] 들어가야되제
[오세봉] [오후 9:20] 저거부터
[오세봉] [오후 9:20] 다운받아야겠다
[이현우] [오후 9:21] ㅇㅇ
[이현우] [오후 9:21] git bash 켰나
[오세봉] [오후 9:21] 아니 맥북
[오세봉] [오후 9:21] 깃베시
[오세봉] [오후 9:21] 어케 키는데
[이현우] [오후 9:21] 깃 배시
[이현우] [오후 9:21] 설치는 돼있나
[오세봉] [오후 9:21] 깃만
[오세봉] [오후 9:21] 설치했었는데
[이현우] [오후 9:22] 배시 설치하면
[오세봉] [오후 9:22] ㅇㅇ
[이현우] [오후 9:22] 사진
[이현우] [오후 9:22] 저기 보이제
[이현우] [오후 9:22] 깃 GUI 밑에
[이현우] [오후 9:22] 깃 배시 절케 뜸
[오세봉] [오후 9:22] ㅋㅋ아니
[오세봉] [오후 9:22] 맥은
[오세봉] [오후 9:22] 저렇게 안든다
[오세봉] [오후 9:22] 안뜬다ㅠ
[이현우] [오후 9:23] ㅋㅋㅋㅋ
[이현우] [오후 9:24] 야 터미널이라는게 먼데
[이현우] [오후 9:24] 맥에는 그런게 있나
[오세봉] [오후 9:24] 사진
[오세봉] [오후 9:24] ㅇㅇ
[이현우] [오후 9:25] 걍 거기서 하면 되는거 아니가
[이현우] [오후 9:26] 블로그 보니까
[이현우] [오후 9:26] 다 저기서 하는데?
[오세봉] [오후 9:26] rmsep
[오세봉] [오후 9:26] 근데
[오세봉] [오후 9:26] 명령어 저게 안먹는다
[오세봉] [오후 9:26] git lfs —install
[오세봉] [오후 9:26] 이게 안먹음
[이현우] [오후 9:28] —
[이현우] [오후 9:28] 이건 먼데
[이현우] [오후 9:28] 왜 붙임
[오세봉] [오후 9:28] - -
[이현우] [오후 9:28] 그거 왜 쓴느데
[이현우] [오후 9:28] 걍 git lfs install 치셈
[오세봉] [오후 9:28] 그거 해도 안됌
[이현우] [오후 9:28] 근데
[이현우] [오후 9:28] 깃이랑 연결은
[이현우] [오후 9:28] 돼있제?
[오세봉] [오후 9:29] ㅇㅇ
[이현우] [오후 9:29] 그럼 다른 명령어는
[이현우] [오후 9:29] 먹히나
[이현우] [오후 9:29] git status
[이현우] [오후 9:29] ㄱ
[오세봉] [오후 9:29] zz
[오세봉] [오후 9:29] 안되있너
[오세봉] [오후 9:29] ㅎㅎ
[이현우] [오후 9:30] 왠지
[이현우] [오후 9:30] 그럴거 같더라
[오세봉] [오후 9:31] 아니
[오세봉] [오후 9:32] 이름이랑 이메일
[오세봉] [오후 9:32] 하고
[오세봉] [오후 9:32] 스테터스 하니까 우르르 다 뜨노
[오세봉] [오후 9:32] 그 썸바디 디렉토리가서 해야겠네
[이현우] [오후 9:32] 아니 근데
[이현우] [오후 9:33] 이미 연결해서
[이현우] [오후 9:33] 올릴라한거
[이현우] [오후 9:33] 아니었나?
[오세봉] [오후 9:33] 뭔말인데
[오세봉] [오후 9:33] 다시
[이현우] [오후 9:33] 봐바 니 원래
[오세봉] [오후 9:33] ㅇㅇ
[이현우] [오후 9:33] 썸바디 올릴라 했다이가
[오세봉] [오후 9:33] ㅇㅇ
[이현우] [오후 9:33] 그때 연결을 해놨을거 아니가
[오세봉] [오후 9:33] 터미널로 안하고
[오세봉] [오후 9:33] 소스트리로 했었다
[오세봉] [오후 9:33] 근데
[오세봉] [오후 9:33] 지움
[이현우] [오후 9:33] 흠
[이현우] [오후 9:33] 좋아
[오세봉] [오후 9:33] ㅇㅇ
[오세봉] [오후 9:33] 썸바디 디렉토리 왔음
[이현우] [오후 9:33] 뭐 됐고 안에 .git 폴더만 있음됨
[이현우] [오후 9:34] 연결 했나 레파지토리
[오세봉] [오후 9:34] 야 잠만
[오세봉] [오후 9:34] 썸바디 프로젝트 안에
[오세봉] [오후 9:34] .git 파일이 있어야되나
[이현우] [오후 9:35] git init
[이현우] [오후 9:35] 치면
[이현우] [오후 9:35] 자동으로
[이현우] [오후 9:35] 생긴다이가?
[오세봉] [오후 9:35] 잠만
[오세봉] [오후 9:35] Reinitialized existing Git repository in /Users/sebongoh/s02p13d110/.git/
[오세봉] [오후 9:35] 존재한다는데
[이현우] [오후 9:36] 이미 있네 그럼
[오세봉] [오후 9:36] ㅇㅇ
[오세봉] [오후 9:37] 그럼 여기서 하면 되는거 아니가
[오세봉] [오후 9:37] 근데 그래도 저 명령어 안먹힌다
[이현우] [오후 9:37] 무슨 명령어
[이현우] [오후 9:37] git remote -v 치면
[오세봉] [오후 9:37] git lfs install
[이현우] [오후 9:37] 뭐라나옴
[오세봉] [오후 9:37] 사진
[이현우] [오후 9:38] 잘연결 돼있너
[이현우] [오후 9:38] git lfs install 치면
[이현우] [오후 9:38] 어케 뜸
[오세봉] [오후 9:38] git: 'lfs' is not a git command. See 'git —help'.
[이현우] [오후 9:39] https://xodhks0113.blogspot.com/2019/07/git-lfs.html
[이현우] [오후 9:39] 맥은 다른가봐
[오세봉] [오후 9:40] ㅇㅇ맥북 짱난다
[오세봉] [오후 9:40] 이럴땐
[이현우] [오후 9:40] brew란걸
[이현우] [오후 9:40] 설치해야되나봐
[오세봉] [오후 9:40] ㅇㅇ
[오세봉] [오후 9:40] 저건
[오세봉] [오후 9:40] 있음
[오세봉] [오후 9:40] 홈브루 있음
[이현우] [오후 9:40] 저게 머임
[이현우] [오후 9:40] 그럼
[오세봉] [오후 9:40] 몰라 맥은 뭐 설치할때
[오세봉] [오후 9:40] 다 쟤로 하더라
[오세봉] [오후 9:40] 다운받는중
[이현우] [오후 9:40] brew install git-lfs go
[이현우] [오후 9:41] go는 아니다 ㅎ
[오세봉] [오후 9:41] 안다
[오세봉] [오후 9:41] ㅋㅋ
[오세봉] [오후 9:41] ㅋㅋ
[이현우] [오후 9:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[오세봉] [오후 9:41] 하고있는데
[오세봉] [오후 9:41] 멈췄노
[이현우] [오후 9:41] 왜 멈춤
[오세봉] [오후 9:42] 사진
[오세봉] [오후 9:42] 여기서 멈췄다
[이현우] [오후 9:43] 되고 잇는거
[이현우] [오후 9:43] 아니가?
[오세봉] [오후 9:43] ㅇㅇ
[오세봉] [오후 9:43] 야
[오세봉] [오후 9:43] 뭔데
[오세봉] [오후 9:43] 존나
[오세봉] [오후 9:43] 많이 바꼈다 뭐가
[이현우] [오후 9:43] 머가
[오세봉] [오후 9:43] 사진
[오세봉] [오후 9:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[오세봉] [오후 9:43] 잘되고 있는거 맞제..?
[이현우] [오후 9:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이현우] [오후 9:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[오세봉] [오후 9:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이현우] [오후 9:43] (모름)
[오세봉] [오후 9:43] 뭔데
[오세봉] [오후 9:43] 저 하나 다운받는데
[오세봉] [오후 9:43] 뭘 저래 바꾸노
[이현우] [오후 9:43] 원래 그런갑지
[이현우] [오후 9:43] 뭐고 뭐
[이현우] [오후 9:44] sql client도 있고
[이현우] [오후 9:44] 마리아디비도 있고
[이현우] [오후 9:44] 메이븐 레디스 
[오세봉] [오후 9:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이현우] [오후 9:44] 제이미터
[오세봉] [오후 9:44] 그니까
[이현우] [오후 9:44] 없는게 없노
[오세봉] [오후 9:44] 저거
[오세봉] [오후 9:44] 싸피 재택할때
[오세봉] [오후 9:44] 다 했다아이가
[이현우] [오후 9:44] 그런거 같은데 ㅋㅋㅋ
[오세봉] [오후 9:44] 1일 과제
[오세봉] [오후 9:44] ㅋㅋ
[오세봉] [오후 9:44] ㅋㅋㅋ
[이현우] [오후 9:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[오세봉] [오후 9:44] 지금생각하니까 졸라 웃기다
[오세봉] [오후 9:44] 그때
[이현우] [오후 9:44] 아니 근데 저거 왜지우는거임
[오세봉] [오후 9:44] 누가 먼저하며
[오세봉] [오후 9:44] 하면
[오세봉] [오후 9:44] 그니까
[오세봉] [오후 9:44] 몰라
[이현우] [오후 9:44] removing 
[이현우] [오후 9:44] 왜 지들 멋대로 지우너
[오세봉] [오후 9:45] 근데 안지워졌다
[오세봉] [오후 9:45] mysql —version
[오세봉] [오후 9:45] 하니까
[오세봉] [오후 9:45] 나오네
[오세봉] [오후 9:45] 야 이제 다음 단계는 먼데
[오세봉] [오후 9:45] 저 블로그 따라하면 되나?
[이현우] [오후 9:45] 니근데
[이현우] [오후 9:45] 100메가 넘는 파일들
[오세봉] [오후 9:45] ㅇㅇ
[이현우] [오후 9:45] 다 알고 있나?
[오세봉] [오후 9:45] 모르지
[오세봉] [오후 9:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이현우] [오후 9:46] ㅋㅋㅋㅋㅋㅋㅋ
[이현우] [오후 9:46] 야 찾아서
[이현우] [오후 9:46] 등록해줘야되는거 아니가
[오세봉] [오후 9:46] 찾아서 해야되나?
[오세봉] [오후 9:46] 하
[오세봉] [오후 9:46] 언제 다 커밋하노 그럼
[이현우] [오후 9:48] ㅋㅋㅋㅋㅋㅋㅋ
[이현우] [오후 9:48] 몇개 없다이가?
[오세봉] [오후 9:51] 사진
[오세봉] [오후 9:51] 뭔말인데
[오세봉] [오후 9:53] 현우 해결해도
[오세봉] [오후 9:53] ㅠ
[오세봉] [오후 9:55] ㅅㅂ 그냥 경진이나 누구 물어보고 포크딸란다
[오세봉] [오후 9:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이현우] [오후 10:03] 아이다
[이현우] [오후 10:03] 세봉이 진정해라
[이현우] [오후 10:03] 아니 
[이현우] [오후 10:03] 원래
[이현우] [오후 10:04] 연결 돼 있는 레파지토리가 있었는데
[오세봉] [오후 10:04] dd
[오세봉] [오후 10:04] ㅇㅇ
[이현우] [오후 10:04] 거기다가 다시 레파지토리를 연결할라고 해서 그런거다이가?
[오세봉] [오후 10:04] 깃 에드한거 취소 어케함
[이현우] [오후 10:04] 왜 취소하노
[오세봉] [오후 10:04] 그럼
[오세봉] [오후 10:04] 저기서 어케 해결하노
[오세봉] [오후 10:04] ?
[이현우] [오후 10:05] 잠만
[오세봉] [오후 10:05] ㅇㅇ
[이현우] [오후 10:06] 야근데 -u 는 머임
[오세봉] [오후 10:06] 몰라?
[오세봉] [오후 10:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이현우] [오후 10:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[오세봉] [오후 10:06] 블로그에 그렇게 되있던데
[이현우] [오후 10:06] 야 지금 git remote -v
[이현우] [오후 10:06] 쳐도
[오세봉] [오후 10:06] ㅇㅇ
[이현우] [오후 10:06] 똑같이 나오나ㅏ
[오세봉] [오후 10:06] 아니
[오세봉] [오후 10:06] 사진
[오세봉] [오후 10:06] 4개나 나옴
[오세봉] [오후 10:06] 야
[오세봉] [오후 10:06] 근데
[오세봉] [오후 10:06] 깃에는
[오세봉] [오후 10:06] 없다
[오세봉] [오후 10:07] 깃에는 somebody가 없다
[이현우] [오후 10:07] 흠
[이현우] [오후 10:07] 저 origin 지워버리고 싶은데
[오세봉] [오후 10:07] ㅇㅇ
[오세봉] [오후 10:07] 아니 썸바디도 아직 안생겼는데
[오세봉] [오후 10:07] 깃에서 레파지토리
[오세봉] [오후 10:07] 먼저 만들어야되나
[오세봉] [오후 10:07] ?
[이현우] [오후 10:08] 일단
[이현우] [오후 10:08] 니 로컬에서
[오세봉] [오후 10:08] ㅇㅇ
[이현우] [오후 10:08] 한거다이가
[오세봉] [오후 10:08] ㅇㅇ
[이현우] [오후 10:08] 그걸 원격에 올리는거지
[오세봉] [오후 10:08] ㅇㅇ
[이현우] [오후 10:08] git remote remove origin
[이현우] [오후 10:08] 해봐
[오세봉] [오후 10:08] ㅇㅇ 지워짐
[이현우] [오후 10:08] 근데 진짜 쓸데없는짓 많이 해놨노 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이현우] [오후 10:08] 이 썸바디때도 이래놓고 아무것도 안했다캣제
[오세봉] [오후 10:08] ㅋㅋㅋㅋㅋㅋㅋ
[오세봉] [오후 10:08] ㅇㅇ
[이현우] [오후 10:08] 개웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이현우] [오후 10:08] 지금 1개만뜨나
[오세봉] [오후 10:09] ㄴㄴ 두개 뜸
[오세봉] [오후 10:09] 사진
[오세봉] [오후 10:09] ㅇㅇ한개네
[이현우] [오후 10:09] fetch 랑 푸시?
[오세봉] [오후 10:09] ㅇㅇ
[이현우] [오후 10:09] 지금
[이현우] [오후 10:09] git status
[이현우] [오후 10:09] 찍으면 머뜸
[오세봉] [오후 10:09] 사진
[이현우] [오후 10:09] 좋다
[이현우] [오후 10:09] 이제
[오세봉] [오후 10:09] dd
[이현우] [오후 10:09] 그거 하자
[오세봉] [오후 10:09] ㅇㅇ
[오세봉] [오후 10:09] 뭐 푸시?
[이현우] [오후 10:09] nono
[오세봉] [오후 10:09] 그럼
[이현우] [오후 10:09] lfs로
[오세봉] [오후 10:09] ㅇㅇ
[이현우] [오후 10:09] 100메가 넘는 파일
[오세봉] [오후 10:09] ㅇㅇ
[이현우] [오후 10:09] 등록
[이현우] [오후 10:09] 했나?
[오세봉] [오후 10:10] ㄴㄴ
[오세봉] [오후 10:10] 뭔지
[오세봉] [오후 10:10] 모르잖아
[오세봉] [오후 10:10] 근데
[이현우] [오후 10:10] 찾자
[오세봉] [오후 10:10] 어떻게 찾노….
[오세봉] [오후 10:10] ?
[이현우] [오후 10:10] 아니 폴더 크기만봐도
[이현우] [오후 10:10] 알수있다이가
[이현우] [오후 10:10] 100메가 넘는 파일이
[이현우] [오후 10:10] 그렇게 많지도 않을건데
[이현우] [오후 10:10] 내가 봣을땐
[오세봉] [오후 10:10] ㅇㅇ
[이현우] [오후 10:10] 우리 플래시 찍은거
[이현우] [오후 10:10] 그거거든?
[이현우] [오후 10:10] 찾아바바
[오세봉] [오후 10:10] ㅇㅇ
[오세봉] [오후 10:10] 그 썸바디 프젝 안에서?
[이현우] [오후 10:10] ㅇㅇㅇㅇ
[오세봉] [오후 10:10] 그게 백에 있나
[오세봉] [오후 10:11] ㅇㅇ
[오세봉] [오후 10:11] 찾음
[이현우] [오후 10:11] 한개 끝이가
[오세봉] [오후 10:11] 아니
[이현우] [오후 10:11] 몇개임
[오세봉] [오후 10:11] 사진
[오세봉] [오후 10:11] 이거 찾으라는
[오세봉] [오후 10:11] 말맞제?
[오세봉] [오후 10:11] img 안에
[오세봉] [오후 10:11] 다 있다
[이현우] [오후 10:11] 용량 몇임
[오세봉] [오후 10:11] 164mb
[이현우] [오후 10:12] 한개만?
[오세봉] [오후 10:12] 저 이미지 폴더가
[오세봉] [오후 10:12] 164
[이현우] [오후 10:12] 아니 단일 파일로
[이현우] [오후 10:12] 100메가 넘는거
[오세봉] [오후 10:12] 사진
[이현우] [오후 10:13] 그거
[이현우] [오후 10:13] 등록하자
[이현우] [오후 10:13] lfs
[오세봉] [오후 10:13] 그냥
[오세봉] [오후 10:13] - git lfs track "A.html"
[오세봉] [오후 10:13] 파일명만
[오세봉] [오후 10:13] 넣으면 되나?
[오세봉] [오후 10:14] 경로 같은거 안넣고
[오세봉] [오후 10:14] ?
[이현우] [오후 10:14] 그런거 같은데 모르겠네 그건
[이현우] [오후 10:14] 걍
[이현우] [오후 10:14] 이러자
[이현우] [오후 10:14] 근데 저거 파일 명 왜 저따구냐?
[오세봉] [오후 10:14] ㅋㅋㅋㅋㅋㅋㅋㅋ
[오세봉] [오후 10:14] 그니까
[오세봉] [오후 10:14] 저거
[이현우] [오후 10:14] git lfs track "menualSignup.04bd4972.gif"
[오세봉] [오후 10:14] 영상을 gif 파일로변환하면서
[이현우] [오후 10:14] 해보자
[오세봉] [오후 10:14] 저렇게 바뀐듯
[오세봉] [오후 10:15] ㅇㅇ
[오세봉] [오후 10:15] 사진
[오세봉] [오후 10:15] 함
[이현우] [오후 10:15] 야 잠만
[이현우] [오후 10:15] 될까 긴장됨
[이현우] [오후 10:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[오세봉] [오후 10:16] 안되도
[오세봉] [오후 10:16] 상관없다
[오세봉] [오후 10:16] 파일은 안날라간다아이가
[오세봉] [오후 10:16] ㅋㅋ
[이현우] [오후 10:16] git add .
[이현우] [오후 10:16] 해봐바
[오세봉] [오후 10:16] ㅇㅇ
[오세봉] [오후 10:16] 했음
[이현우] [오후 10:16] git status
[오세봉] [오후 10:16] ㅇㅇ
[오세봉] [오후 10:16] 햇음
[이현우] [오후 10:16] 찍으면 머라뜸
[오세봉] [오후 10:16] 사진
[오세봉] [오후 10:16] 뭐가 바꼈다고 듬
[오세봉] [오후 10:16] 뜸
[이현우] [오후 10:16] 될거 같은데
[이현우] [오후 10:17] 커밋 ㄱㄱ
[이현우] [오후 10:17] 푸시 ㄱㄱ
[이현우] [오후 10:17] 어케됨
[이현우] [오후 10:17] 빨리 현기증남;
[오세봉] [오후 10:18] ㅋㅋ
[오세봉] [오후 10:18] 아니
[오세봉] [오후 10:18] git push 하고 뭐 써야되노
[이현우] [오후 10:18] 근데
[오세봉] [오후 10:19] ㅇㅇ
[이현우] [오후 10:19] 나 아까부터 좀 걸리는거 있었는데
[오세봉] [오후 10:19] ㅇㅇ
[이현우] [오후 10:19] 저거 왜 origin이 아니라
[이현우] [오후 10:19] somebody
[이현우] [오후 10:19] 잊
[이현우] [오후 10:19] 지
[오세봉] [오후 10:19] 그니까
[오세봉] [오후 10:19] ㅋㅋ
[오세봉] [오후 10:19] ㅋㅋㅋㅋㅋ
[이현우] [오후 10:19] git push somebody master
[이현우] [오후 10:19] 해보자
[이현우] [오후 10:19] 내가 봤을땐 이게 맞다
[오세봉] [오후 10:19] 사진
[이현우] [오후 10:20] 잠만
[이현우] [오후 10:20] 저 에러메시지
[이현우] [오후 10:20] 복사해서 줘바바
[오세봉] [오후 10:20] error: failed to push some refs to 'https://github.com/sebongOh/somebody.git'
[이현우] [오후 10:20] 아니다 그 전에
[오세봉] [오후 10:21] error: src refspec master does not match any
[오세봉] [오후 10:21] ㅇㅇ
[이현우] [오후 10:21] git push origin master
[이현우] [오후 10:21] 도 해보자
[오세봉] [오후 10:21] error: src refspec master does not match any
error: failed to push some refs to 'origin'
[이현우] [오후 10:22] 아 이거 그거같은데
[오세봉] [오후 10:22] 뭐뭐!
[오세봉] [오후 10:22] 뭐!
[이현우] [오후 10:22] 저기 깃 레파지토리에
[오세봉] [오후 10:22] 이거 올리면 잔디 한 30개 생긴다!
[오세봉] [오후 10:22] ㅇㅇ
[이현우] [오후 10:22] somebody라는 프로젝트가 없다고
[오세봉] [오후 10:22] ㅇㅇ
[오세봉] [오후 10:22] 맞제
[오세봉] [오후 10:22] 만들어야되제
[이현우] [오후 10:22] 그러는거 같은데
[이현우] [오후 10:22] 잠만
[이현우] [오후 10:23] 저게 자동으로 안생기나...?
[오세봉] [오후 10:23] 근데
[오세봉] [오후 10:23] 나도
[오세봉] [오후 10:23] 원래 깃에
[이현우] [오후 10:23] 아니 그럼 애초에 저 깃 주소는 어떻게 생긴거지??
[오세봉] [오후 10:23] 만들어두고
[오세봉] [오후 10:23] 했던거 같은데
[오세봉] [오후 10:23] 그건 맞네
[이현우] [오후 10:23] 무슨 짓 했노 
[오세봉] [오후 10:23] 몰라
[오세봉] [오후 10:23] 안했나
[오세봉] [오후 10:23] 안했다
[오세봉] [오후 10:23] ㅋㅋ
[이현우] [오후 10:24] 잠만
[이현우] [오후 10:24] 잠만
[이현우] [오후 10:24] 야 지금
[이현우] [오후 10:24] 커밋했나?
[오세봉] [오후 10:24] 했지
[오세봉] [오후 10:25] 하라매,,
[이현우] [오후 10:25] 커밋한 부분 구경좀
[오세봉] [오후 10:25] 사진
[이현우] [오후 10:27] 야 세봉이
[오세봉] [오후 10:27] ㅇㅇ
[이현우] [오후 10:27] 그냥 github가서
[오세봉] [오후 10:27] ㅇㅇ
[이현우] [오후 10:27] 레파지토리 하나 만들자
[오세봉] [오후 10:27] ㅋㅋㅋㅋㅋ
[오세봉] [오후 10:27] somebody로"/
[이현우] [오후 10:27] 걍 아무거나
[이현우] [오후 10:27] 니하고싶은걸로 ㄱ
[오세봉] [오후 10:27] somebody 해도 되자나/
[오세봉] [오후 10:27] 맞제
[이현우] [오후 10:27] ㅇㅇ
[오세봉] [오후 10:28] ㅇㅇ만듬
[이현우] [오후 10:28] 그거 주소 복사해서
[오세봉] [오후 10:28] ㅇㅇ
[이현우] [오후 10:28] 여기 붙여봐바
[오세봉] [오후 10:28] https://github.com/sebongOh/somebody.git
[이현우] [오후 10:29] git remove -v
[이현우] [오후 10:29] 찍었을때 나오는
[이현우] [오후 10:29] 주소 저거랑
[이현우] [오후 10:29] 똑같나
[오세봉] [오후 10:29] ㅇㅇ
[오세봉] [오후 10:29] 같음
[이현우] [오후 10:29] 야 푸쉬해보자
[이현우] [오후 10:29] 했는데 안되면
[이현우] [오후 10:29] 좀만 쉬다 하자
[이현우] [오후 10:29] 개빢치니까
[오세봉] [오후 10:30] 사진
[오세봉] [오후 10:31] 죽고싶노
[오세봉] [오후 10:31] 진짜;;;;
[이현우] [오후 10:31] ㄴㄴ
[이현우] [오후 10:31] 좋다
[오세봉] [오후 10:31] 뭐가 문젠데
[오세봉] [오후 10:31] ;;;
[이현우] [오후 10:31] 오히려 좋다
[오세봉] [오후 10:31] 왜
[이현우] [오후 10:31] 야 진정해봐
[오세봉] [오후 10:31] ㅇㅇ
[이현우] [오후 10:32] 세봉ㅇ
[오세봉] [오후 10:32] ㅇㅇ
[이현우] [오후 10:32] git remote set-url origin 아까그주소
[이현우] [오후 10:32] goqhkqk
[오세봉] [오후 10:32] ㅇㅇ
[이현우] [오후 10:32] 해봐바
[이현우] [오후 10:32] 그리고 git remote -v
[이현우] [오후 10:32] 해서 보여도
[오세봉] [오후 10:33] 사진
[이현우] [오후 10:33] origin이 없다하네
[이현우] [오후 10:33] git remote add origin 그주소
[이현우] [오후 10:33] 그리고 git remote -v
[오세봉] [오후 10:34] 오 생김
[이현우] [오후 10:34] git push origin master
[오세봉] [오후 10:34] ;;
[오세봉] [오후 10:34] 사진
[오세봉] [오후 10:34] 왜!
[이현우] [오후 10:34] 야 잠만
[오세봉] [오후 10:34] ㅇㅇ
[이현우] [오후 10:35] git branch
[이현우] [오후 10:35] 하면 머뜸
[오세봉] [오후 10:35] 디벨롭
[이현우] [오후 10:35] 사진 보여대
[오세봉] [오후 10:35] 사진
[이현우] [오후 10:36] git push origin develop후
[오세봉] [오후 10:36] 해냈다,,,,
[이현우] [오후 10:36] 역시 
[이현우] [오후 10:36] 후 이걸 확인을
[이현우] [오후 10:36] 안했네
[오세봉] [오후 10:36] 사진
[이현우] [오후 10:36] 당연히 마스터 브랜치일거라고
[오세봉] [오후 10:36] 어 야
[오세봉] [오후 10:36] 야
[이현우] [오후 10:36] 생각했는데
[오세봉] [오후 10:36] 에러뜸
[이현우] [오후 10:36] 보자
[오세봉] [오후 10:36] 사진
[오세봉] [오후 10:37] 100메가 넘는거
[오세봉] [오후 10:37] 해결 안된듯
[이현우] [오후 10:37] 이거 그거다
[이현우] [오후 10:37] 이건
[이현우] [오후 10:37] 다른걸로
[이현우] [오후 10:37] 해결해야됨
[오세봉] [오후 10:37] 밑에 그거?
[이현우] [오후 10:37] ㅇㅇ
[이현우] [오후 10:37] bfg
[이현우] [오후 10:37] 라는거
[오세봉] [오후 10:37] 하
[이현우] [오후 10:37] 이건 내가 얼마 전에
[이현우] [오후 10:37] 써가지고
[이현우] [오후 10:37] 잘안다
[오세봉] [오후 10:37] ㅇㅇ
[오세봉] [오후 10:37] ㅠ
[오세봉] [오후 10:37] 어켛라노
[오세봉] [오후 10:37] 어케하노ㅠ
[이현우] [오후 10:37] https://rtyley.github.io/bfg-repo-cleaner/
[이현우] [오후 10:37] 일단
[이현우] [오후 10:37] 여기서
[오세봉] [오후 10:38] ㅇㅇ
[이현우] [오후 10:38] 저기 오른쪽에
[이현우] [오후 10:38] 파일
[이현우] [오후 10:38] 다운받아라
[이현우] [오후 10:38] 1.13.1
[이현우] [오후 10:38] 버전
[오세봉] [오후 10:38] ㅇㅇ
[오세봉] [오후 10:38] 함
[이현우] [오후 10:39] 그거
[오세봉] [오후 10:39] ㅇㅇ
[이현우] [오후 10:39] 같은 폴더에 넣으셈
[오세봉] [오후 10:39] 프젝?
[오세봉] [오후 10:39] 넣으,ㅁ
[오세봉] [오후 10:39] 넣음
[오세봉] [오후 10:39] 사진
[이현우] [오후 10:39] 그
[이현우] [오후 10:39] 저게 지금
[오세봉] [오후 10:39] ㅇㅇ
[이현우] [오후 10:39] 배쉬 켜놓은
[이현우] [오후 10:40] 그 폴더 
[오세봉] [오후 10:40] ㅇㅇ
[이현우] [오후 10:40] 맞제?
[오세봉] [오후 10:40] 맞음
[이현우] [오후 10:40] 아 잠만
[오세봉] [오후 10:40] ㅇㅇ
[오세봉] [오후 10:40] 이거 금방 되나 현우?
[이현우] [오후 10:41] ㅇㅇ
[이현우] [오후 10:41] java -jar bfg.jar --strip-blobs-bigger-than 100M somebody.git
[이현우] [오후 10:42] ehlsk?
[이현우] [오후 10:42]  되나?
[오세봉] [오후 10:42] 사진
[오세봉] [오후 10:42] 뭐고 잘못썻ㅆ나
[이현우] [오후 10:42] 아
[이현우] [오후 10:42] 저거 그거다
[이현우] [오후 10:42] 그
[오세봉] [오후 10:42] ㅇㅇ
[이현우] [오후 10:42] 니가 다운받은
[오세봉] [오후 10:42] ㅇㅇ
[이현우] [오후 10:42] bfg 파일명으로
[이현우] [오후 10:42] 적어야함
[이현우] [오후 10:42] 저기 중간에
[이현우] [오후 10:42] bfg.jar
[이현우] [오후 10:42] 돼있다이가
[오세봉] [오후 10:43] 아아
[오세봉] [오후 10:43] ㄱㄷ
[이현우] [오후 10:43] 저거 bfg1.13.1인가?
[이현우] [오후 10:43] 암튼 니가 다운받은거
[이현우] [오후 10:43] 그걸로 바꿔줘야됨
[이현우] [오후 10:43] 나더 저거땜에 해맷음
[이현우] [오후 10:43] ㅋㅋㅋㅋㅋㅋㅋㅋ
[오세봉] [오후 10:43] 사진
[오세봉] [오후 10:43] 된거 갘노
[오세봉] [오후 10:43] 갘노
[오세봉] [오후 10:43] 같노
[오세봉] [오후 10:44] 다음 과정 뭐야
[이현우] [오후 10:44] 이제
[이현우] [오후 10:45] 잠만
[이현우] [오후 10:45] 내기억으론 푸시 때리면 됐던거같은데
[이현우] [오후 10:45] 잠시만 ㄱㄷ
[오세봉] [오후 10:45] ㅇㅋㅇㅇㅋ
[이현우] [오후 10:46] ㅇㅇ
[이현우] [오후 10:46] 푸시때려바바
[오세봉] [오후 10:46] 아까 했던거
[오세봉] [오후 10:46] ?
[이현우] [오후 10:46] ㅇㅇㅇㅇ
[오세봉] [오후 10:46] git push somebody develop?
[이현우] [오후 10:46] oooooooooo
[오세봉] [오후 10:47] 올라가는중...
[오세봉] [오후 10:47] 제발
[이현우] [오후 10:47] ㅋㅋ 됨
[이현우] [오후 10:47] 내가 안다
[오세봉] [오후 10:47] 아니다
[오세봉] [오후 10:47] 사진
[오세봉] [오후 10:47] 훅 디클라인이뭐고
[오세봉] [오후 10:47] ㅔ;
[이현우] [오후 10:48] 거절이지 머긴 머야
[이현우] [오후 10:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[오세봉] [오후 10:48] 뭔데
[오세봉] [오후 10:48] 왜
[오세봉] [오후 10:48] ㅠ
[오세봉] [오후 10:48] ㅅㅂ
[이현우] [오후 10:48] 야 큰파일이
[이현우] [오후 10:48] 감지됏다는데
[이현우] [오후 10:48] lfs가
[이현우] [오후 10:48] 제대로 작동이
[이현우] [오후 10:48] 안되는거 같은데
[오세봉] [오후 10:48] 아님 또있는거 아니가
[이현우] [오후 10:48] 근데
[이현우] [오후 10:48] 저기
[이현우] [오후 10:48] 주간에
[오세봉] [오후 10:48] ㅇㅇ
[오세봉] [오후 10:48] 121.73
[이현우] [오후 10:48] ㅡ두ㅕ미냐후ㅕㅔ
[이현우] [오후 10:49] menualSignup
[이현우] [오후 10:49] 저거
[이현우] [오후 10:49] 걸린거 아니가?
[이현우] [오후 10:49] 121.73 메가라는거
[오세봉] [오후 10:49] ㅇㅇ그런듯
[이현우] [오후 10:49] 저거 그 파일이랑 다른건지
[이현우] [오후 10:49] 확인해봐바
[이현우] [오후 10:49] 같은거가?
[오세봉] [오후 10:49] ㅇㅇ
[이현우] [오후 10:49] 근데 그건 127메가였는데?
[오세봉] [오후 10:49] 같은거
[오세봉] [오후 10:49] 아
[오세봉] [오후 10:49] 맞네
[오세봉] [오후 10:49] 다르네
[오세봉] [오후 10:49] 점마는
[오세봉] [오후 10:49] 뭐지
[이현우] [오후 10:49] 왜 같은거라함
[이현우] [오후 10:50] 뚜들겨맞고 싶나
[오세봉] [오후 10:50] 이름이
[오세봉] [오후 10:50] 같음
[오세봉] [오후 10:50] ㅋㅋ
[이현우] [오후 10:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이현우] [오후 10:50] 아니 근데
[오세봉] [오후 10:50] ㅇㅇ
[이현우] [오후 10:50] 이름 같으면
[이현우] [오후 10:50] 같이 무시되는거 아닌가
[오세봉] [오후 10:50] 그러니가
[이현우] [오후 10:50] 야 세봉이
[이현우] [오후 10:50] 저기 저 파일
[오세봉] [오후 10:51] 어,,
[이현우] [오후 10:51] 오류로그만 줘바
[오세봉] [오후 10:51] remote: error: File back/Somebody/src/main/resources/static/img/menualSignup.04bd4972.gif is 121.73 MB; this exceeds GitHub's file size limit of 100.00 MB
[이현우] [오후 10:51] git lfs track "back/Somebody/src/main/resources/static/img/menualSignup.04bd4972.gif"
[이현우] [오후 10:51] 때리고
[이현우] [오후 10:51] bfs 다시 작동시켜서
[이현우] [오후 10:51] 다시 푸시
[오세봉] [오후 10:51] bfs?
[이현우] [오후 10:51] 아니
[오세봉] [오후 10:51] ㅋㅋㅋㅋㅋㅋ
[이현우] [오후 10:51] bfs래 ㅋㅋㅋ
[오세봉] [오후 10:51] ㅇㅇㄱㄷ
[이현우] [오후 10:52] 저거 하고
[이현우] [오후 10:52] bfg 다시 하고
[이현우] [오후 10:52] 다시 푸시
[이현우] [오후 10:52] 이러면 됨
[오세봉] [오후 10:53] ㄴㄴ
[오세봉] [오후 10:53] 똑같다
[오세봉] [오후 10:53] 사진
[오세봉] [오후 10:53] 하
[오세봉] [오후 10:53] 시팔
[오세봉] [오후 10:53] 진짜
[오세봉] [오후 10:53] 아니 걍 저거 지울까?
[오세봉] [오후 10:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[오세봉] [오후 10:53] 메뉴얼 필요하나?
[오세봉] [오후 10:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이현우] [오후 10:53] 아니다 진정해봐
[오세봉] [오후 10:54] ㅋㅋㅋㅋㅋㅋㅋ
[오세봉] [오후 10:54] 하
[이현우] [오후 10:54] 야 세봉이
[오세봉] [오후 10:54] 맥주 마시고 싶다
[오세봉] [오후 10:54] ㅇㅇ
[이현우] [오후 10:54] 아 씨
[이현우] [오후 10:54] 이건 안할라 했는데
[오세봉] [오후 10:54] ㅇㅇ
[오세봉] [오후 10:54] 뭔데
[이현우] [오후 10:54] git lfs track "*.gif"
[오세봉] [오후 10:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이현우] [오후 10:54] 걍 지아이에프 다 올리지 말자
[오세봉] [오후 10:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이현우] [오후 10:54] ㅎㅎ
[오세봉] [오후 10:54] 아니 저거 하면
[오세봉] [오후 10:54] 안올리는거가/
[이현우] [오후 10:54] 야
[이현우] [오후 10:54] 잠만
[이현우] [오후 10:54] 잠만 ㄱㄷ
[오세봉] [오후 10:54] ㅇㅇ
[이현우] [오후 10:55] 야 폴더구조
[이현우] [오후 10:55] 구경좀
[이현우] [오후 10:55] 제일 상단꺼
[오세봉] [오후 10:55] 사진
[오세봉] [오후 10:56] 저기서
[오세봉] [오후 10:56] back 들어가면
[이현우] [오후 10:56] 아씨 맞는데
[오세봉] [오후 10:56] ㅋㅋㅋ아니 맞지 그래
[오세봉] [오후 10:56] 하
[오세봉] [오후 10:56] 하
[이현우] [오후 10:56] 야 잠만
[이현우] [오후 10:57] 흠
[이현우] [오후 10:57] 지금
[이현우] [오후 10:57] 푸시만 안된 상태제?
[오세봉] [오후 10:57] dd
[오세봉] [오후 10:57] ㅇㅇ
[오세봉] [오후 10:57] 아
[이현우] [오후 10:57] git status
[오세봉] [오후 10:57] 커밋 다시 해야되나?
[이현우] [오후 10:57] 찍으면
[이현우] [오후 10:57] 머나옴
[이현우] [오후 10:57] 내가 봣을땐
[이현우] [오후 10:57] 우리가
[오세봉] [오후 10:57] 사진
[이현우] [오후 10:57] 저거 무시한다 하기 전에
[오세봉] [오후 10:57] dd
[오세봉] [오후 10:57] ㅇㅇ
[이현우] [오후 10:58] 이미 저 파일이
[오세봉] [오후 10:58] ㅇㅇ
[이현우] [오후 10:58] 스테이지에 올라가서 
[이현우] [오후 10:58] 그런거같은데
[오세봉] [오후 10:58] 맞제
[오세봉] [오후 10:58] git add 다시 하고 커밋 다시 해야되는거 아니가
[이현우] [오후 10:58] 잠만
[이현우] [오후 10:58] 흠
[이현우] [오후 10:58] 그러면 될려나
[이현우] [오후 10:58] 다시해보자
[이현우] [오후 10:58] 글케
[이현우] [오후 10:59] 안되면add 자체를 취소하고 다시해야될거 같은데
[이현우] [오후 11:00] ㅋㅋ 그래도 세봉이 
[이현우] [오후 11:00] 재밌노 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이현우] [오후 11:00] 문제 해결할라고 이것저것 하니까 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[오세봉] [오후 11:00] 야 커밋할때
[오세봉] [오후 11:00] git commit 하면 되나
[오세봉] [오후 11:01] 푸시하는중
[오세봉] [오후 11:01] ㄱㄷ
[오세봉] [오후 11:01] 제발
[오세봉] [오후 11:01] 제발
[오세봉] [오후 11:01] 하
[오세봉] [오후 11:01] 또
[오세봉] [오후 11:01] 똑같은거
[오세봉] [오후 11:01] 뜬다
[오세봉] [오후 11:01] ;;;;;
[오세봉] [오후 11:01] 야
[이현우] [오후 11:01] git reset --mixed HEAD^
[오세봉] [오후 11:01] 그거 하라고?>
[이현우] [오후 11:01] ㅇㅇ
[오세봉] [오후 11:01] ㅇㅇ함
[오세봉] [오후 11:02] 그담에
[이현우] [오후 11:02] 지금
[오세봉] [오후 11:02] ㅇㅇ
[이현우] [오후 11:02] status
[이현우] [오후 11:02] 찍으면
[이현우] [오후 11:02] 머나옴
[오세봉] [오후 11:02] 사진
[이현우] [오후 11:03] 이거 다시
[이현우] [오후 11:03] 해바바
[이현우] [오후 11:03] 야 저경로 타고 들어가면
[이현우] [오후 11:03] 저파일있는거 맞다 그제
[오세봉] [오후 11:03] ㅇㅇ
[오세봉] [오후 11:03] ㅇㅇ
[오세봉] [오후 11:03] 야
[오세봉] [오후 11:03] 따옴표도 써야되나
[이현우] [오후 11:03] 뭔 따옴표?
[오세봉] [오후 11:03] 아아
[오세봉] [오후 11:03] 아니네
[오세봉] [오후 11:03] 맞음
[이현우] [오후 11:03] 걍 저거 복붙하면됨
[오세봉] [오후 11:03] ㅋㅋ
[오세봉] [오후 11:03] ㅇㅇ
[이현우] [오후 11:03] 저거 적으면
[이현우] [오후 11:03] 머라뜨너
[오세봉] [오후 11:04] ㅇㅇ
[오세봉] [오후 11:04] 사진
[이현우] [오후 11:04] 애드 때리고
[이현우] [오후 11:04] 푸시 하고
[이현우] [오후 11:04] 아니
[오세봉] [오후 11:04] git add .
[이현우] [오후 11:04] 애드 때리고 커밋하고
[이현우] [오후 11:04] 푸시 해보자
[오세봉] [오후 11:04] git commit -m "add"
[오세봉] [오후 11:05] git push somebody develop
[이현우] [오후 11:05] ㄱㄱㄱㄱ
[오세봉] [오후 11:05] 아니;;
[오세봉] [오후 11:05] 사진
[이현우] [오후 11:06] ㅋㅋㅋㅋㅋ
[이현우] [오후 11:06] 야
[이현우] [오후 11:06] bfg
[오세봉] [오후 11:06] ㅇㅇ
[이현우] [오후 11:06] 다시해봐바
[이현우] [오후 11:06] 그리고 다시 푸시 ㄱ
[오세봉] [오후 11:07] jar
[오세봉] [오후 11:07] 명령어
[오세봉] [오후 11:07] 머였지
[오세봉] [오후 11:07] java -jar bfg.jar —strip-blobs-bigger-than 100M somebody.git
[이현우] [오후 11:07] 저거 중간에
[이현우] [오후 11:07] 버전
[오세봉] [오후 11:07] dddd
[오세봉] [오후 11:07] ㅇㅇㅇㅇ
[오세봉] [오후 11:08] java -jar bfg-1.13.1.jar —strip-blobs-bigger-than 100M somebody.git
[오세봉] [오후 11:08] 아니 이렇게 하면 또 add 다시 해야되는거 아니가??
[이현우] [오후 11:08] ㄴ
[이현우] [오후 11:08] 저거 커밋기록 중에
[오세봉] [오후 11:08] 또 똑같이
[오세봉] [오후 11:08] 뜸
[이현우] [오후 11:08] 100메가 넘는거 바꾸는거라
[이현우] [오후 11:08] 괜찮다
[이현우] [오후 11:08] 생각했는데
[오세봉] [오후 11:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[오세봉] [오후 11:09] 또 독같이 뜬다
[오세봉] [오후 11:09] 야 그만하자
[이현우] [오후 11:09] ㄴㄴ
[이현우] [오후 11:09] 마지막
[이현우] [오후 11:09] 시도하자
[오세봉] [오후 11:09] ㅇㅇ
[이현우] [오후 11:09] git lfs track "*.gif"
[이현우] [오후 11:09] 걍 gif 올리지 말자 ㅎ
[오세봉] [오후 11:09] 아니
[오세봉] [오후 11:09] 우리 gif 가 어디어디 있었지
[오세봉] [오후 11:09] 메뉴얼 말고
[오세봉] [오후 11:09] 없나?
[이현우] [오후 11:09] 저거
[이현우] [오후 11:09] 움짤
[오세봉] [오후 11:09] ㅇㅇ
[이현우] [오후 11:09] ㅇㅇ
[이현우] [오후 11:09] 없을걸
[이현우] [오후 11:10] 아마
[오세봉] [오후 11:10] 그럼 그냥 저 메뉴얼만 지우고
[오세봉] [오후 11:10] 올리면 안되나
[이현우] [오후 11:10] 그럼
[이현우] [오후 11:10] 오늘 한거 물거품이다이가
[이현우] [오후 11:10] 개빢치게
[이현우] [오후 11:10] ㅎ
[오세봉] [오후 11:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[오세봉] [오후 11:10] 아니
[오세봉] [오후 11:10] 그래
[오세봉] [오후 11:10] 니가 하란대로 다시함
[오세봉] [오후 11:10] 다시
[오세봉] [오후 11:10] 어케하라고?
[오세봉] [오후 11:10] 나는 그냥 커밋기록이 다 올라갔음
[이현우] [오후 11:10] git lfs track "*.gif"
[이현우] [오후 11:10] 해서
[오세봉] [오후 11:11] ㅇㅇ
[이현우] [오후 11:11] 이거 다시하고
[오세봉] [오후 11:11] ㅇㅇ
[오세봉] [오후 11:11] 푸시?
[이현우] [오후 11:11] 아 잠만 이러면 add도 다시해야하나
[이현우] [오후 11:11] 푸시해봐
[이현우] [오후 11:11] 일단
[이현우] [오후 11:11] 안되면
[오세봉] [오후 11:12] 또 똑같이 뜸
[이현우] [오후 11:12] ㅋㅋㅋㅋㅋ
[오세봉] [오후 11:12] 사진
[오세봉] [오후 11:12] 말이 되나?
[이현우] [오후 11:12] 잠만
[이현우] [오후 11:12] 흠
[이현우] [오후 11:12] 세봉이
[이현우] [오후 11:12] 이거 했을때
[이현우] [오후 11:12] 머라뜨는데?
[오세봉] [오후 11:13] 아 잠만
[오세봉] [오후 11:13] 뭐라 떴었네
[오세봉] [오후 11:13] 사진
[오세봉] [오후 11:13] 에러 떴었네
[이현우] [오후 11:14] 지금 개빢쳤다 오세봉 땜에
[이현우] [오후 11:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[오세봉] [오후 11:14] ㅋㅋㅋㅋㅋㅋ
[오세봉] [오후 11:14] 왜
[오세봉] [오후 11:14] 야 저거 먼데
[이현우] [오후 11:14] 에러 떴는데 눈치 못채서
[이현우] [오후 11:14] 흠
[이현우] [오후 11:14] 잠만
[오세봉] [오후 11:14] ㅋㅋㅋㅋㅋㅋㅋ
[오세봉] [오후 11:14] 난 니가 준거 복붙만 했다.
[오세봉] [오후 11:14] ㅠ
[이현우] [오후 11:16] 저거
[이현우] [오후 11:16] 뒤에 섬바디.git
[이현우] [오후 11:16] 지우곻
[이현우] [오후 11:16] 100M까지만
[이현우] [오후 11:16] 써봐바
[오세봉] [오후 11:16] java -jar bfg-1.13.1.jar —strip-blobs-bigger-than 100M
[오세봉] [오후 11:16] 이렇게?
[이현우] [오후 11:16] ㅇㅇ
[오세봉] [오후 11:16] 사진
[이현우] [오후 11:17] 흠 왜 100M을 못알아먹지??
[이현우] [오후 11:18] 아나ㅣ 왜지??
[이현우] [오후 11:18] 다큐먼트 그대로 했는데
[오세봉] [오후 11:18] 하
[이현우] [오후 11:18] 야 세봉이
[이현우] [오후 11:18] 한걸음
[이현우] [오후 11:18] 남았다
[이현우] [오후 11:18] 저거만
[이현우] [오후 11:18] 해결하면
[이현우] [오후 11:18] 된다
[이현우] [오후 11:20] 저거
[이현우] [오후 11:21] 오류메시지 복사 좀
[오세봉] [오후 11:21] 야
[오세봉] [오후 11:21] 알아냈다
[이현우] [오후 11:21] 먼데
[오세봉] [오후 11:21] 복붙해서 그렇다
[이현우] [오후 11:21] 왜?
[오세봉] [오후 11:21] - - 이거 두개짜리가
[오세봉] [오후 11:21] 한개로 인식됐네
[이현우] [오후 11:21] 어디에?
[오세봉] [오후 11:21] 아아니네 그래도 똑같네
[이현우] [오후 11:21] ㅋㅋㅋㅋ
[오세봉] [오후 11:22] 사진
[이현우] [오후 11:22] 된거
[이현우] [오후 11:22] 아니가?
[이현우] [오후 11:22] 머가 문제였는데?
[오세봉] [오후 11:22] 사진
[오세봉] [오후 11:22] 근데도 안되는데
[오세봉] [오후 11:23] 내가 말한거 저거 맞다 - - 이거 두개가 - 한개로 인식됐었음
[오세봉] [오후 11:23] java -jar big.jar —strip-blobs-bigger-than 100M
[이현우] [오후 11:23] 맥이라서 글체
[오세봉] [오후 11:23] java -jar bfg-1.13.1.jar —strip-blobs-bigger-than 100M
[오세봉] [오후 11:23] ㅇㅇ
[오세봉] [오후 11:23] ㅅㅂ
[오세봉] [오후 11:23] 아니
[오세봉] [오후 11:23] 왜 안되지
[오세봉] [오후 11:23] java -jar bfg-1.13.1.jar —strip-blobs-bigger-than 100M somebody.git
[오세봉] [오후 11:23] gkslRK
[오세봉] [오후 11:23] 하니가
[오세봉] [오후 11:23] 썸바디 인식을 못한다
[이현우] [오후 11:24] 왜 못하지??
[이현우] [오후 11:25] 아니 했는데도 저게 뜨면
[이현우] [오후 11:25] lfs가 안되는거 같은데
[오세봉] [오후 11:26] 하지말자
[오세봉] [오후 11:26] 현우
[이현우] [오후 11:27] 후 
[이현우] [오후 11:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이현우] [오후 11:28] 야 낼하자 
[오세봉] [오후 11:28] 낼 하자
[오세봉] [오후 11:28] ㅇㅇ
[이현우] [오후 11:28] 오늘은 쉬자
[이현우] [오후 11:28] ㅅㅂ
[이현우] [오후 11:28] 개빢치너 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[오세봉] [오후 11:28] 나도
[오세봉] [오후 11:28] 하
[오세봉] [오후 11:28] 스트레스 개 받너